[gd_scene format=3 uid="uid://bjf1b7tdalk8u"]

[ext_resource type="Script" uid="uid://duhpgbydc3wt0" path="res://menu_end_game.gd" id="1_cn858"]

[node name="Control" type="Control" unique_id=946116966]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cn858")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1490856702]
layout_mode = 0
offset_right = 145.0
offset_bottom = 93.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=904013061]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=43932520]
layout_mode = 2

[node name="RePLAY" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2124072948]
layout_mode = 2
text = "VOLVER A JUGAR
"

[node name="MenuBack" type="Button" parent="CenterContainer/VBoxContainer" unique_id=517596333]
layout_mode = 2
text = "VOLVER AL MENÚ"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RePLAY" to="." method="_on_volver_jugar_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuBack" to="." method="_on_volver_menu_pressed"]
