[gd_scene format=3 uid="uid://bjf1b7tdalk8u"]

[ext_resource type="Script" uid="uid://duhpgbydc3wt0" path="res://menu_end_game.gd" id="1_cn858"]
[ext_resource type="Shader" uid="uid://q8rqe2hevste" path="res://MainMenu.gdshader" id="2_bvjhn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sngy7"]
shader = ExtResource("2_bvjhn")
shader_parameter/speed = 0.15
shader_parameter/density = 1.0
shader_parameter/smoke_color = Color(0.6, 0.6, 0.6, 1)
shader_parameter/bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvjhn"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(0, 0, 0, 0.28235295)
border_width_left = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=946116966]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cn858")

[node name="ColorRect" type="ColorRect" parent="." unique_id=571682313]
material = SubResource("ShaderMaterial_sngy7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1490856702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=666577818]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bvjhn")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=904013061]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TextoFin" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=43932520]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="Time" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=495794853]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Kills" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1549847560]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="RePLAY" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=2124072948]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "VOLVER A JUGAR
"

[node name="MenuBack" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=517596333]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "VOLVER AL MENÚ"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/RePLAY" to="." method="_on_volver_jugar_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/MenuBack" to="." method="_on_volver_menu_pressed"]
